Stock.UI/Views/PaginationPanel.xaml

<UserControl x:Class="Stock.UI.Views.PaginationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel >
        <Button Content='Next'
                Command="{Binding CommandNext}"
                x:Name='NextButton'
                Margin='16 6' />
        <Button Content='Previous'
                Command='{Binding CommandBack}'
                x:Name='PreviousButton'
                Margin='16 6' />
        <Button Content='First'
                Command='{Binding CommandFirst}'
                x:Name='FirstButton'
                Margin='16 6' />
        <Button Content='Last'
                Command='{Binding CommandLast}'
                x:Name='LastButton'
                Margin='16 6' />
        <StackPanel Orientation='Vertical'
                    HorizontalAlignment='Center'>
            <ComboBox Width="50"
                      ItemsSource="{Binding RecordsToShow}"
                      SelectedValue="{Binding NumberOfRecords, Mode=TwoWay}"/>
            <TextBlock Text='{Binding Path=TitleLable}' FontSize="13"/>

        </StackPanel>
    </StackPanel>
</UserControl>
