Stock.UI/MainWindow.xaml

<Window x:Class="Stock.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock.UI"
        xmlns:vm="clr-namespace:Stock.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                           MinHeight="300" MinWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row='1' Grid.RowSpan='3' Grid.Column="0">
            <Button Content='Next'
                    Command="{Binding CommandNext}"
                    x:Name='NextButton'
                    Margin='16 6' />
            <Button Content='Previous'
                    Command='{Binding CommandBack}'
                    x:Name='PreviousButton'
                    Margin='16 6' />
            <Button Content='First'
                    Command='{Binding CommandFirst}'
                    x:Name='FirstButton'
                    Margin='16 6' />
            <Button Content='Last'
                    Command='{Binding CommandLast}'
                    x:Name='LastButton'
                    Margin='16 6' />
            <StackPanel Orientation='Vertical'
                        HorizontalAlignment='Center'>
                <ComboBox Width="50"
                          ItemsSource="{Binding RecordsToShow}"
                          SelectedValue="{Binding NumberOfRecords, Mode=TwoWay}"/>
                <TextBlock Text='{Binding Path=TitleLable}' FontSize="13"/>

            </StackPanel>
        </StackPanel>

        <DataGrid AlternatingRowBackground="Gray" ItemsSource="{Binding DataVenderTable}"
                      Grid.Column='1' Grid.Row='1'
                      Grid.RowSpan='3'
                      Grid.ColumnSpan='3'
                      Margin='8'
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=TwoWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address, Mode=TwoWay}" />


            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
